spring.datasource.url=postgres://xwfvhucamvvpzw:fe71fe6cb56913f92736a5310aa2e43e1d40c598f027abb81ffecac8ed899fa6@ec2-54-225-68-133.compute-1.amazonaws.com:5432/de7e9t23pbe9gs
spring.datasource.username= xwfvhucamvvpzw
    spring.datasource.password= fe71fe6cb56913f92736a5310aa2e43e1d40c598f027abb81ffecac8ed899fa6

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update